from midi_writer import Notes

n = Notes()

PITCHES = {
        0: n.Bf0,
        1: n.B0,
        5: n.C1,
        9: n.Cs1,
        13: n.D1,
        17: n.Ds1,
        21: n.E1,
        24: n.C6,
        25: n.D6,
        29: n.Fs1,
        33: n.G1,
        37: n.Gs1,
        41: n.A1,
        45: n.Bf1,
        49: n.B1,
        53: n.C2,
        57: n.Cs2,
        61: n.D2,
        65: n.Ds2,
        69: n.E2,
        73: n.F2,
        77: n.Fs2,
        81: n.G2,
        85: n.Gs2,
        89: n.A2,
        93: n.Bf2,
        97: n.B2,
        101: n.C3,
        105: n.Cs3,
        109: n.D3,
        113: n.Ds3,
        117: n.E3,
        121: n.F3,
        125: n.Fs3,
        129: n.G3,
        133: n.Gs3,
        137: n.A3,
        141: n.Bf3,
        145: n.B3,
        149: n.C4,
        153: n.Cs4,
        157: n.D4,
        161: n.Ds4,
        165: n.E4,
        169: n.F4,
        173: n.Fs4,
        177: n.G4,
        181: n.Gs4,
        185: n.A4,
        189: n.Bf4,
 193: n.B4,
 197: n.C5,
 201: n.Cs5,
 205: n.D5,
 209: n.Ds5,
 213: n.E5,
 217: n.F5,
 221: n.Fs5,
 225: n.G5,
 229: n.Gs5,
 233: n.A5,
 237: n.Bf5,
 241: n.B5,
 }
